<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="L9J-MY-oQX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-m3-wq2">
                                <rect key="frame" x="50" y="100" width="500" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报价马上开始..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-J5-8JS">
                                <rect key="frame" x="0.0" y="300" width="600" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.95294117649999999" green="0.75294117650000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KqX-m3-wq2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="100" id="77B-eA-KrM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KqX-m3-wq2" secondAttribute="bottom" constant="300" id="HyH-pZ-4JL"/>
                            <constraint firstAttribute="trailing" secondItem="KqX-m3-wq2" secondAttribute="trailing" constant="50" id="NP7-pf-DFR"/>
                            <constraint firstItem="KqX-m3-wq2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="50" id="OLN-Bi-VER"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TL3-J5-8JS" secondAttribute="bottom" constant="100" id="TCr-eW-mrb"/>
                            <constraint firstItem="TL3-J5-8JS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Vbb-fx-Bmt"/>
                            <constraint firstItem="TL3-J5-8JS" firstAttribute="top" secondItem="KqX-m3-wq2" secondAttribute="bottom" id="Zen-Wo-mJZ"/>
                            <constraint firstAttribute="trailing" secondItem="TL3-J5-8JS" secondAttribute="trailing" id="ibE-QX-JHz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TCr-eW-mrb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h4E-tx-EJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btS-cL-6v7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9J-MY-oQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="UMU-yS-94W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="xIq-gf-YPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrn-2h-0tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="520" height="520"/>
    </resources>
</document>
